<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrmDbTestModelStoreContainer" CdmEntityContainer="CrmDbTestEntities">
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.Personels)">
        <MappingFragment StoreEntitySet="Personels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemSet">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.ProblemSet)">
        <MappingFragment StoreEntitySet="ProblemSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Step">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.Step)">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StepDetail" ColumnName="StepDetail" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskSet">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.TaskSet)">
        <MappingFragment StoreEntitySet="TaskSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProblemId" ColumnName="ProblemId" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="AtayanKullanici" ColumnName="AtayanKullanici" />
          <ScalarProperty Name="GirenKullaniciRolu" ColumnName="GirenKullaniciRolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskUser">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.TaskUser)">
        <MappingFragment StoreEntitySet="TaskUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.Roles)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(CrmDbTestModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>